<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="8dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/commentAddReactionsFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/commentAddReactionsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/commentAddReaction1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_light"
                        android:padding="10dp"
                        android:text="👍"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/commentAddReaction2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_light"
                        android:padding="10dp"
                        android:text="😀"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/commentAddReaction3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_light"
                        android:padding="10dp"
                        android:text="😇"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="20sp" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/commentMenuEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_edit"
                android:drawablePadding="24dp"
                android:padding="16dp"
                android:text="@string/menuEditText"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/commentMenuDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_delete"
                android:drawablePadding="24dp"
                android:padding="16dp"
                android:text="@string/menuDeleteText"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/issueCommentShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_share_24dp"
                android:drawablePadding="24dp"
                android:padding="16dp"
                android:text="@string/issueCommentShare"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>