<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="12dp"
    android:background="?attr/primaryBackgroundColor">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bottomSheetHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Create New"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                android:padding="8dp"
                app:alignContent="stretch" >

                <TextView
                    android:id="@+id/newFile"
                    android:layout_width="95dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_file"
                    android:text="File"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/createNewIssue"
                    android:layout_width="95dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_alignSelf="center"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_issue"
                    android:text="Issue"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/createLabel"
                    android:layout_width="95dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_alignSelf="flex_end"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_label"
                    android:text="Label"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/createNewMilestone"
                    android:layout_width="95dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_alignSelf="flex_end"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_milestone"
                    android:text="Milestone"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/createRelease"
                    android:layout_width="95dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_alignSelf="flex_end"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_release"
                    android:text="Release"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/createPullRequest"
                    android:layout_width="95dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_alignSelf="flex_end"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_pull_request"
                    android:text="Pull Request"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/addCollaborator"
                    android:layout_width="95dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_alignSelf="flex_end"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_person_add"
                    android:text="Collaborator"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

            </com.google.android.flexbox.FlexboxLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="16dp"
                android:background="?attr/dividerColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bottomSheetHeaderRepo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Repository"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                android:padding="8dp"
                app:alignContent="stretch" >

                <TextView
                    android:id="@+id/starRepository"
                    android:layout_width="95dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_star"
                    android:text="Star"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/unStarRepository"
                    android:layout_width="95dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_star_unfilled"
                    android:text="Unstar"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/watchRepository"
                    android:layout_width="95dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_alignSelf="center"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_watchers"
                    android:text="Watch"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/unWatchRepository"
                    android:layout_width="95dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_alignSelf="flex_end"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_unwatch"
                    android:text="Unwatch"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/copyRepoUrl"
                    android:layout_width="95dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_alignSelf="flex_end"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_copy"
                    android:text="Copy URL"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/shareRepository"
                    android:layout_width="95dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_alignSelf="flex_end"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_share"
                    android:text="Share"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/openWebRepo"
                    android:layout_width="95dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_alignSelf="flex_end"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_browser"
                    android:text="Open"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/repoSettings"
                    android:layout_width="95dp"
                    android:layout_height="120dp"
                    android:padding="12dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_alignSelf="flex_end"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_settings"
                    android:text="Settings"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
