<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_round_corners"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/appName"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/appVersionBuild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/appVersionBuild"
                    android:textColor="?attr/primaryTextColor"
                    android:textIsSelectable="true"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <!-- user server version -->
                <TextView
                    android:id="@+id/userServerVersionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingStart="28dp"
                    android:paddingEnd="28dp"
                    android:text="@string/commitPage"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/dividerUserServerVersion"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/dividerColor"/>

                <TextView
                    android:id="@+id/userServerVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="28dp"
                    android:paddingEnd="28dp"
                    android:textColor="?attr/primaryTextColor"
                    android:textIsSelectable="true"
                    android:textSize="14sp"/>
                <!-- user server version -->

                <!-- support -->
                <TextView
                    android:id="@+id/supportHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingStart="28dp"
                    android:paddingEnd="28dp"
                    android:text="@string/supportText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/dividerSupport"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/dividerColor"/>

                <TextView
                    android:id="@+id/donationLinkPatreon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:paddingStart="28dp"
                    android:paddingEnd="28dp"
                    android:text="@string/supportTextPatreon"
                    android:textColor="@color/lightBlue"
                    android:textColorLink="@color/lightBlue"
                    android:textSize="14sp"/>
                <!-- support -->

                <!-- translate -->
                <TextView
                    android:id="@+id/translateHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingStart="28dp"
                    android:paddingEnd="28dp"
                    android:text="@string/translateText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/dividerTranslate"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/dividerColor"/>

                <TextView
                    android:id="@+id/translateLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:gravity="start"
                    android:paddingStart="28dp"
                    android:paddingEnd="28dp"
                    android:text="@string/translateWithCrowdin"
                    android:textColor="@color/lightBlue"
                    android:textColorLink="@color/lightBlue"
                    android:textSize="14sp"
                    android:visibility="visible"/>
                <!-- translate -->

            </LinearLayout>

            <Button
                android:id="@+id/appWebsite"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:text="@string/websiteText"
                android:textColor="@color/btnTextColor"
                android:textSize="16sp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="?attr/primaryBackgroundColor"
                app:cardCornerRadius="48dp"
                app:cardElevation="2dp"
                app:contentPadding="4dp"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/appLogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/appName"
                    android:src="@drawable/app_logo"/>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </RelativeLayout>

</ScrollView>
