<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commentAddReactionsFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/commentAddReactionsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/commentAddReactionTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/circle_reactions"
            android:padding="10dp"
            android:text="👍"
            android:textColor="?attr/primaryTextColor"
            android:textSize="20sp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</HorizontalScrollView>