<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/headerFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/release_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="?attr/primaryTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="3.0.0-rc1" />

            <TextView
                android:id="@+id/release_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/shape_stable_release"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/releaseTypeStable"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/author_avatar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    tools:srcCompat="@tools:sample/avatars[7]"
                    android:contentDescription="@string/generalImgContentText" />

                <TextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="?attr/primaryTextColor"
                    tools:text="Published by @mmarif" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_label"
                        android:contentDescription="@string/generalImgContentText" />

                    <TextView
                        android:id="@+id/release_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:textColor="?attr/primaryTextColor"
                        tools:text="3.0.0-rc1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_code"
                        android:contentDescription="@string/generalImgContentText" />

                    <TextView
                        android:id="@+id/release_commit_sha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:textColor="?attr/primaryTextColor"
                        tools:text="8b1c79c0c3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_calendar"
                        android:contentDescription="@string/generalImgContentText" />

                    <TextView
                        android:id="@+id/release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:textColor="?attr/primaryTextColor"
                        tools:text="1 day ago" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bodyFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/body_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/primaryTextColor"
            tools:text="Put your release body here" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/downloadFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/download_dropdown_icon"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/generalImgContentText"
                android:rotation="-90"
                android:tint="?attr/primaryTextColor"
                app:srcCompat="@drawable/ic_arrow_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="14sp"
                tools:text="Downloads" />
        </LinearLayout>

        <ListView
            android:id="@+id/download_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
