<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/relativeLayoutMainFrame"
    tools:context=".activities.RepoDetailActivity"
    android:background="?attr/primaryBackgroundColor">

    <TextView
        android:id="@+id/issueNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/commendId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/commendBodyRaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/commenterUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/htmlUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/issueCommenterAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/generalImgContentText"
        android:src="@drawable/ic_android" />

    <LinearLayout
        android:id="@+id/sectionComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/issueCommenterAvatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/issueComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:autoLink="web"
            android:textColor="?attr/primaryTextColor"
            android:textColorLink="@color/lightBlue"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <HorizontalScrollView
            android:id="@+id/commentsReactionsFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/commentsReactionsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/commentReaction1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corners_light"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="3dp"
                    android:text="😇 1"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="12sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/commentsDetailMainFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/commentsDetailFrame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight=".90"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/issueCommentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/createdText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/commentModified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/issueCommentDate"
                    android:text="@string/modifiedText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="12sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/commentsOptionsMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight=".10"
                android:contentDescription="@string/menuContentDesc"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_dotted_menu_horizontal" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

