<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/repoIsAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="#FFFFFF"
        android:checked="false"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/orgInfoFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/repoContentAvatar"
            android:src="@drawable/ic_android" />

        <TextView
            android:id="@+id/orgName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/orgName"
            android:textColor="?attr/primaryTextColor"
            android:textSize="16sp"
            android:gravity="top"
            android:layout_gravity="start" />

    </LinearLayout>

    <TextView
        android:id="@+id/repoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repoName"
        android:textColor="?attr/primaryTextColor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/repoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/noDataDescription"
        android:textColor="?attr/primaryTextColor"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/repoInfoFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/repoLastUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lastUpdatedAt"
            android:textColor="?attr/hintColor"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/repoInfoStarsFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="6dp"
            android:gravity="end"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/generalImgContentText"
                app:srcCompat="@drawable/ic_star"
                app:tint="?attr/iconsColor" />

            <TextView
                android:id="@+id/repoStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/repoStars"
                android:textSize="14sp"
                android:textColor="?attr/primaryTextColor" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/generalImgContentText"
                app:srcCompat="@drawable/ic_star"
                android:visibility="gone"
                app:tint="?attr/iconsColor" />

            <TextView
                android:id="@+id/repoStars2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Java"
                android:textSize="14sp"
                android:visibility="gone"
                android:textColor="?attr/primaryTextColor" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
